// @import "~bootstrap/scss/bootstrap";
@import "globals.scss";
@import "variables.scss";

@media only screen and (max-width: 500px) {
    .nav-item {
        opacity: 0%;
        // display: none;
    }
}

.App {
    // text-align: center;
    height: inherit;
    display: grid;
    grid-template-rows: 75px max-content 75px;
    grid-template-columns: 1;
    overflow-y: scroll;
    overflow-x: hidden;
}

#scroll-button {
    z-index: 1;
    transition: $hover-fade-time;
    opacity: 50%;
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: max(2%, 20px);
    margin-right: max(3%, 30px);
    fill: $font-grey;
    width: max(5%, 30px);
    height: max(5%, 30px);
    border: none;
    &:hover {
        fill: white;
    }
}

.nav-bar {
    height: 75px;
    padding: 0;
    grid-row: 1;
    float: left;
    resize: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 75px;
    background-color: $light-grey;
    align-items: center;
    justify-content: center;

    .nav-item {
        transition: $hover-fade-time;
        // font-size: $item-font;
        font-size: $small-font;
        color: $font-grey;
        // grid-row: 1;
        margin-left: auto;
        margin-right: auto;
        text-decoration: none;

        &:hover {
            color: white;
        }
    }

    .logo {
        grid-column: 1;
        fill: $font-grey;
        // grid-row: 1;
        margin-left: 10px;
        margin-right: auto;
        width: 100%;
    }
}

#mainBody {
    grid-row: 2;
    background-color: $dark-grey;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    width: 100vw;
    .about {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column: span 3;
        display: grid;
        grid-template-columns: inherit;
        grid-template-rows: 2;
        margin-left: 5%;
        margin-right: 5%;
        height: fit-content;

        .intro-p {
            grid-row: 2;
            grid-column-start: 1;
            grid-column-end: 3;
            font-size: 25px;
            // margin-top: 5%;
            margin-left: 7%;
        }
    }

    .projects {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 4;

        display: grid;
        grid-template-columns: 3;
        grid-template-rows: min-content min-content min-content;
        // margin: 0% 5% 0% 5%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .experience {
        grid-row-start: 5;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 4;

        display: grid;
        grid-template-columns: 3;
        grid-template-rows: min-content min-content min-content;
        // margin: 0% 5% 0% 5%;
        margin-left: 5%;
        margin-right: 5%;
    }
}

.footer {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: $light-grey;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 75px;
    // height: 75px;

    .contact-logos {
        transition: $hover-fade-time;
        fill: $font-grey;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 30px;
        height: 60%;
        width: 60%;
        // height: 60px;
        // width: 60px;

        &:hover {
            fill: white;
        }
    }
}
